{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "this is chat application for my project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pradeep",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "socket.io": "^4.5.2"
  }
}
